;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "COMP356 MAC team"
title = "Berlin Mac2"
description = "Abstraction of the Making the History of 1989 theme."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3"
