;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "COMP356 MAC team"
title = "Minimalist Mac1"
description = "Clean lines, architectural."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.1"
tags="lines, minimal, architectural, purple, white, mobile-first, sans-serif"
